<!DOCTYPE html>
<HTML lang="en">

  <HEAD>
    <META http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <TITLE>E-42 Software and Computer Engineering Dept. | Porto Space Team</TITLE>
    <LINK rel="stylesheet" href="assets/css/main.css" type="text/css">
    <LINK rel="shortcut icon" href="about:blank">
    <META name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  </HEAD>

  <BODY>
    <HEADER>
      <DIV id="header-content">
        <H1>E-42 Software and Computer Engineering Dept. | Porto Space Team</H1>
        <H2>Project INVICTUS</H2>
        <NAV>
          <UL>
            <LI><A href="#">Staff</A></LI>
            <LI><A
                href="https://docs.google.com/spreadsheets/d/1ZWNEMillDsazFKvDcpFJw7AXnhd0d832PTYg6xVqTRE/edit?usp=sharing">Availability</A>
            </LI>
            <LI><A href="https://trello.com/b/CfbImzH8/electronics-trello">Trello</A> </LI>
            <LI><A href="https://codeberg.org/portospaceteam/E-42/src/branch/master/reports">SitReps</A></LI>
            <LI><A href="https://www.overleaf.com/read/vjmmbhbfhrtq">Final Report (WIP)</A></LI>
            <LI><A href="https://drive.google.com/drive/u/0/folders/1fVqTATvoZ9vamQRb-SL8uIvnawgUTdEN">Drive</A></LI>
            <LI><A href="https://codeberg.org/portospaceteam">Codeberg</A></LI>
            <LI><A href="new-member-orientation.html">New Members</A></LI>
          </UL>
        </NAV>
      </DIV>
    </HEADER>

    <HR>

    <MAIN>
      <SECTION>
        <H2>Staff Members</H2>
        <H3>Active</H3>
        <UL>
          <LI><STRONG>Pedro Afonso (E-20)</STRONG> (Product Owner)</LI>
          <LI><STRONG><A href="members/diogo.html">Diogo Peralta Cordeiro</A> (diogo/includeals)</STRONG> (Project
            Manager)</LI>
          <LI><STRONG><A href="members/monkin.html">João Gil</A> (monkin)</STRONG> (Project Master)</LI>
          <LI><A style="color:firebrick" href="members/mano194.html">Manuel Fonseca</A> (mano194)</LI>
        </UL>
        <H3>Inactive</H3>
        <UL>
          <LI><A href="members/afonsob.html">Afonso Baldo</A> (afonsob)</LI>
          <LI><A href="members/floater3.html">Luís Jesus</A> (floater3)</LI>
          <LI><A href="members/gama.html">Sérgio da Gama</A> (gama)</LI>
          <LI><A href="members/luis-teixeira.html">Luís Teixeira</A> (luis-teixeira)</LI>
          <LI><A href="members/pitrui35.html">Rui Alves</A> (pitrui35)</LI>
          <LI><A style="color:firebrick" href="members/dinis-baldo.html">Dinís Baldo</A> (dinis-baldo)</LI>
        </UL>
        <SPAN style="color:firebrick">Note: This firebrick colour means that the member has an ECE background, instead
          of Software.</SPAN>
      </SECTION>
    </MAIN>

    <HR>

    <FOOTER>
      <P><SMALL>This website's source code is <A href="https://codeberg.org/portospaceteam/E-42">hosted
            here</A>.</SMALL>
      </P>
      <P><SMALL>Unless stated otherwise, you can assume <A
            href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International (CC BY-SA
            4.0)</A>.</SMALL></P>
    </FOOTER>

  </BODY>

</HTML>
