<!DOCTYPE html>
<HTML lang="en">

  <HEAD>
    <META http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <TITLE>E-42 Software and Computer Engineering Dept. | Porto Space Team</TITLE>
    <LINK rel="stylesheet" href="assets/css/main.css" type="text/css">
    <LINK rel="shortcut icon" href="about:blank">
    <META name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  </HEAD>

  <BODY>
    <HEADER>
      <DIV id="header-content">
        <H1>E-42 Software and Computer Engineering Dept. | Porto Space Team</H1>
        <H2>Brief orientation and reference for new members</H2>
        <NAV>
          <UL>
            <LI><A href="/">Staff</A></LI>
            <LI><A
                href="https://docs.google.com/spreadsheets/d/1ZWNEMillDsazFKvDcpFJw7AXnhd0d832PTYg6xVqTRE/edit?usp=sharing">Availability</A>
            </LI>
            <LI><A href="https://trello.com/b/CfbImzH8/electronics-trello">Trello</A> </LI>
            <LI><A href="https://codeberg.org/portospaceteam/E-42/src/branch/master/reports">SitReps</A></LI>
            <LI><A href="https://www.overleaf.com/read/vjmmbhbfhrtq">Final Report (WIP)</A></LI>
            <LI><A href="https://drive.google.com/drive/u/0/folders/1fVqTATvoZ9vamQRb-SL8uIvnawgUTdEN">Drive</A></LI>
            <LI><A href="https://codeberg.org/portospaceteam">Codeberg</A></LI>
            <LI><A href="#">New Members</A></LI>
          </UL>
        </NAV>
      </DIV>
    </HEADER>

    <HR>

    <MAIN>
      <SECTION>
        <H2>Ahoy-hoy!</H2>
        <P>Welcome to E-42, and thank you for your interest in joining us!</P>
        <P>Please read the Final Report (sitrep), a continuous Work In Progress, linked in the top menu so you
          understand the State of The
          Art (SoTA) of this department.</P>
        <P>We use certain tools and methodologies here, and it's important that you know how they work and be
          consistent.
        </P>
        <P>This department has three levels of command:
        <UL>
          <LI><STRONG>Product Owner</STRONG> - External to the E-42 dept., specifies mission goals;</LI>
          <LI><STRONG>Project Manager</STRONG> - Manages and Coordinates the department, reviews the progress and
            produces the final report;</LI>
          <LI><STRONG>Project Master</STRONG> - Implementation team leader.</LI>
        </UL>
        </P>
        <P>In the project INVICTUS (our rocket), Diogo Peralta Cordeiro is
          working as Project Manager, and João Gil as Project Master. The
          Product Owner is Pedro Afonso from the E-20 Electrical and
          Electronics Engineering Department.</P>
        <H3>Tools/Platforms</H3>
        <UL>
          <LI><B>Trello</B> as our <A href="https://en.wikipedia.org/wiki/Scrum">SCRUM</A> board;</LI>
          <LI><B>Codeberg</B> as our GIT host, and markdown for periodic reports;</LI>
          <LI><B>Google Drive</B> for storing documents. This department will always present more formal final reports
            in
            LaTeX, these are produced by the Project Manager;</LI>
        </UL>
        <H3>Learning resources</H3>
        <UL>
          <LI>GIT
            <UL>
              <LI><A href="https://www.dcc.fc.up.pt/~pbv/aulas/compiladores/teoricas/gitprimer.pdf">GIT Primer
                  (pt-pt)</A>
              </LI>
              <LI><A href="https://www.youtube.com/watch?v=MJUJ4wbFm_A">Introductory Workshop to Git</A></LI>
            </UL>
          </LI>
          <LI><A href="https://blog.diogo.site/2021-06-25-gpg">GPG</A></LI>
          <LI><A href="https://docs.google.com/presentation/d/1baEWruqC4n4h_nYPMCzCR3u3xyQ3cj9fOqdhAxM1B4Q/edit?usp=sharing">Onboard Presentation</A></LI>
        </UL>
      </SECTION>
    </MAIN>

    <HR>

    <FOOTER>
      <P><SMALL>Unless stated otherwise, you can assume <A
            href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International (CC BY-SA
            4.0)</A>.</SMALL></P>
    </FOOTER>

  </BODY>

</HTML>
