<!DOCTYPE html>
<HTML lang="en">

  <HEAD>
    <META http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <TITLE>Staff Details: Afonso Baldo | E-42 Computing Dept. - Porto Space Team</TITLE>
    <META name="author" content="Afonso Baldo">
    <LINK rel="stylesheet" href="../assets/css/main.css" type="text/css">
    <LINK rel="shortcut icon" href="about:blank">
    <META name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  </HEAD>

  <BODY>
    <HEADER>
      <DIV id="header-content">
        <H1>E-42 Computing Dept. | Porto Space Team</H1>
        <H2>Staff Details: Afonso Baldo</H2>
      </DIV>
    </HEADER>

    <HR>

    <MAIN>
      <SECTION>
        <strong style="color: red;">TERMINATED</strong>
        <H3>Achievements</H3>
        <P>
        <UL>
          <LI>SitRep <A
              href="https://codeberg.org/portospaceteam/E-42/src/branch/master/reports/2022-11-04_tm_afonsob.md">2022-11-04_tm_afonsob</A>
            <UL>
              <LI>Study <A href="https://github.com/johnjones4/white-vest">White
                  Vest Model Rocket's ground system</A> and how to make it work with EggTimer.</LI>
            </UL>
          </LI>
        </UL>
        </P>
        <H3>Relevant Education background</H3>
        <P>
        <UL>
          <LI>LEIC Year 2 completed;</LI>
          <LI>Enjoys driver development.</LI>
        </UL>
        </P>
        <H3>About</H3>
        <P>I'm an Informatics and Computer Engineering student at FEUP, Portugal.</P>
        <p>I'm interested to learn things about robotics and space, and that's an incredible opportunity to do so.</p>
      </SECTION>
    </MAIN>

    <HR>

    <FOOTER>
      <P><SMALL>Unless stated otherwise, you can assume <A
            href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International (CC BY-SA
            4.0)</A>.</SMALL></P>
    </FOOTER>

  </BODY>

</HTML>
