<!DOCTYPE html>
<HTML lang="en">

  <HEAD>
    <META http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <TITLE>Staff Details: Diogo Peralta Cordeiro | E-42 Computing Dept. - Porto Space Team</TITLE>
    <META name="author" lang="pt" content="Diogo Peralta Cordeiro">
    <LINK rel="stylesheet" href="../assets/css/main.css" type="text/css">
    <LINK rel="shortcut icon" href="about:blank">
    <META name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  </HEAD>

  <BODY>
    <HEADER>
      <DIV id="header-content">
        <H1>E-42 Computing Dept. | Porto Space Team</H1>
        <H2>Staff Details: Diogo Peralta Cordeiro</H2>
        <!--<NAV>
          <UL>
            <LI><A href="#">Profile</A></LI>
            <LI><A href="https://blog.diogo.site/2022-08-12-rocket">Reports</A></LI>
          </UL>
        </NAV>-->
      </DIV>
    </HEADER>

    <HR>

    <MAIN>
      <SECTION>
        <H3>Current Responsibilities</H3>
        <P>
        <UL>
          <LI>Management and Coordination of the software department;</LI>
          <LI>Mentoring and Organisation;</LI>
          <LI>Produce the final reports.</LI>
        </UL>
        </P>
        <H3>Relevant Education background</H3>
        <P>
        <UL>
          <LI>Currently a DPhil student in Electrical and Computer Engineering;</LI>
          <LI>Major: Computer Science (operating systems, advanced data structures and algorithms, concurrency,
            networks,
            security, interaction design, ...);</LI>
          <LI>Minor: Mathematics (Simulation, Modelling, Control, DSP, ...);</LI>
          <LI>Maritime Robotics experience from LSTS-FEUP;</LI>
          <LI>Been a mentor and programme organiser at GNU social for Google Summer of Code (2019 to 2021),
            entrepreneur,
            among other activities.</LI>
        </UL>
        <P>For detailed information, please take a look at my <A href="https://cv.diogo.site/">Curriculum Vitae</A>.</P>
        </P>
        <H3>About</H3>
        <P>Ahoy-hoy! I'm a Computer Programmer from Porto, Portugal.</P>
        <P>I've always been passionate about interdisciplinary projects, namely robotics. Space is one of these unique
          fields where research and development brings together various branches of STEM, and naturally catches my
          attention.</P>
        <P>Other than studying and working, I also dance, read books, and hang out with friends.</P>
        <P>To learn more about me, you can check <A href="https://www.diogo.site/">my website</A>.</P>
        <H3>Contacts</H3>
        <DL>
          <DT>Email</DT>
          <DD>mail @ {my first name}.site</DD>
          <DT>XMPP</DT>
          <DD>{my first name} @ im.undefinedhackers.net</DD>
          <DT>IRC</DT>
          <DD><a href="ircs://irc.libera.chat:6697/includeals">includeals@irc.libera.chat</A></DD>
          <DT><a href="https://blog.diogo.site/2019-01-19-what-is-the-fediverse">Fediverse</A></DT>
          <DD><a href="https://loadaverage.org/diogo">@diogo@loadaverage.org</A><BR>(NB: LoadAverage is currently
            unavailable)</DD>
          <DT>Telegram</DT>
          <DD><a href="https://telegram.me/kaneblueriver">@kaneblueriver</A></DD>
        </DL>
        <P><SMALL><A href="https://www.diogo.site/public.asc">OpenPGP Public Key</A> - in case you have to whisper in my
            ear.</SMALL></P>
      </SECTION>
    </MAIN>

    <HR>

    <FOOTER>
      <P><SMALL>Unless stated otherwise, you can assume <A
            href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International (CC BY-SA
            4.0)</A>.</SMALL></P>
    </FOOTER>

  </BODY>

</HTML>