<!DOCTYPE html>
<HTML lang="en">

  <HEAD>
    <META http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <TITLE>Staff Details: Luís Jesus | E-42 Computing Dept. - Porto Space Team</TITLE>
    <META name="author" content="Luís Jesus">
    <LINK rel="stylesheet" href="../assets/css/main.css" type="text/css">
    <LINK rel="shortcut icon" href="about:blank">
    <META name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  </HEAD>

  <BODY>
    <HEADER>
      <DIV id="header-content">
        <H1>E-42 Computing Dept. | Porto Space Team</H1>
        <H2>Staff Details: Luís Jesus</H2>
      </DIV>
    </HEADER>

    <HR>

    <MAIN>
      <SECTION>
        <strong style="color: red;">TERMINATED</strong>
        <H3>Achievements</H3>
        <P>
        <UL>
          <LI>SitRep <A
              href="https://codeberg.org/portospaceteam/E-42/src/branch/master/reports/2022-10-08_parachute_floater3.md">2022-10-08_parachute_floater3</A>
            <UL>
              <LI>Study how a parachute launching system can be implemented on Pixhawk.</LI>
            </UL>
          </LI>
          <LI>SitRep <A
              href="https://codeberg.org/portospaceteam/E-42/src/branch/master/reports/2022-08-25_logging_floater3.md">2022-08-25_logging_floater3</A>
            <UL>
              <LI>Study how logging system of COTS systems are usually implemented (frequency of reporting, chunks vs
                stream, requirements);</LI>
              <LI>Report with architecture and specification of how our own Logging System should be;</LI>
              <LI>Study the Telecommunications stack of this type of vehicle and how to implement support in C, report.
              </LI>
            </UL>
          </LI>
          <LI>SitRep <A
              href="https://codeberg.org/portospaceteam/E-42/src/branch/master/reports/2022-08-13_euroc_floater3.md">2022-08-13_euroc_floater3</A>
            <UL>
              <LI>Study OBDH requirements for EuRoc.</LI>
            </UL>
          </LI>
        </UL>
        </P>
        <H3>Relevant Education background</H3>
        <P>
        <UL>
          <LI>LEIC@FEUP, Year 1 completed;</LI>
          <LI>High School: Sciences and Technologies;</LI>
          <LI>FCUP (2019): 1 week Engineering Physics mini-course where I learnt basis of Restrict Relativity and
            developed a group project.</LI>
        </UL>
        </P>
        <H3>About</H3>
        <P>I am an Informatics and Computer Engineering student at FEUP. Technology has always been a passion for me,
          even
          though I haven't developed any big project yet, because I'm still learning.</P>
        <P>I really want to challenge myself by collaborating in group projects and learning how to use new tools, since
          I
          feel lack of practice projects in the course itself.</P>
        <P>This project is gonna be very challenging for me because it's my first experience in a real group project,
          but
          I think it will be interesting, as it merges different knowledge areas that really catch my interest.</P>
      </SECTION>
    </MAIN>

    <HR>

    <FOOTER>
      <P><SMALL>Unless stated otherwise, you can assume <A
            href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International (CC BY-SA
            4.0)</A>.</SMALL></P>
    </FOOTER>

  </BODY>

</HTML>
