<!DOCTYPE html>
<HTML lang="en">

    <HEAD>
        <META http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <TITLE>Staff Details: Sérgio da Gama | E-42 Computing Dept. - Porto Space Team</TITLE>
        <META name="author" content="Sérgio da Gama">
        <LINK rel="stylesheet" href="../assets/css/main.css" type="text/css">
        <LINK rel="shortcut icon" href="about:blank">
        <META name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    </HEAD>

    <BODY>
        <HEADER>
            <DIV id="header-content">
                <H1>E-42 Computing Dept. | Porto Space Team</H1>
                <H2>Staff Details: Sérgio da Gama</H2>
            </DIV>
        </HEADER>

        <HR>

        <MAIN>
            <SECTION>
                <strong style="color: red;">TERMINATED.</strong>
                <H3>Achievements</H3>
                <P>
                <UL>
                    <LI>Nothing to declare, left the team.</LI>
                </UL>
                </P>
                <H3>Relevant Education background</H3>
                <P>
                <UL>
                    <LI>Bachelor's in Informatics and Computing Engineering at FEUP;</LI>
                    <LI>Internship of Backend Developer at Smartex.ai</LI>
                </UL>

                <H3>About</H3>
                <P>
                    Hi! I'm an Informatics and Computer Engineering student at FEUP, Portugal. <BR />
                    <BR /> I have always liked to learn new things and improve my knowledge of different areas. <BR />
                    <BR /> Therefore, joining Porto Space Team was a great opportunity to learn more about space related
                    topics, as well as about all the engineering's involved in space projects. <BR />
                </P>

                <H3>Contacts</H3>
                <P>
                <UL>
                    <LI>
                        <A href="https://www.linkedin.com/in/s%C3%A9rgio-da-gama-19b9671a9/">LinkedIn</A>
                    </LI>
                </UL>
                </P>
            </SECTION>
        </MAIN>

        <HR>

        <FOOTER>
            <P>
                <SMALL>Unless stated otherwise, you can assume <A
                        href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International
                        (CC
                        BY-SA 4.0)</A>.</SMALL>
            </P>
        </FOOTER>

    </BODY>

</HTML>