<!DOCTYPE html>
<HTML lang="en">

  <HEAD>
    <META http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <TITLE>Staff Details: Manuel Fonseca | E-42 Computing Dept. - Porto Space Team</TITLE>
    <META name="author" content="Manuel Fonseca">
    <LINK rel="stylesheet" href="../assets/css/main.css" type="text/css">
    <LINK rel="shortcut icon" href="about:blank">
    <META name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  </HEAD>

  <BODY>
    <HEADER>
      <DIV id="header-content">
        <H1>E-42 Computing Dept. | Porto Space Team</H1>
        <H2>Staff Details: Manuel Fonseca</H2>
      </DIV>
    </HEADER>

    <HR>

    <MAIN>
      <SECTION>
        <H3>Achievements</H3>
        <P>
        <UL>
          <LI>SitRep <A>2022-11-</A>
            <UL>
              <LI></LI>
            </UL>
          </LI>
        </UL>
        </P>
        <H3>Relevant Education background</H3>
        <P>
        <UL>
          <LI>LEEC at FEUP, Year 1 completed.</LI>
        </UL>
        </P>
        <H3>About</H3>
        <P>TODO</P>
      </SECTION>
    </MAIN>

    <HR>

    <FOOTER>
      <P><SMALL>Unless stated otherwise, you can assume <A
            href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International (CC BY-SA
            4.0)</A>.</SMALL></P>
    </FOOTER>

  </BODY>

</HTML>