<!DOCTYPE html>
<HTML lang="en">

    <HEAD>
        <META http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <TITLE>Staff Details: João Gil | E-42 Computing Dept. - Porto Space Team</TITLE>
        <META name="author" content="João Gil">
        <LINK rel="stylesheet" href="../assets/css/main.css" type="text/css">
        <LINK rel="shortcut icon" href="about:blank">
        <META name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    </HEAD>

    <BODY>
        <HEADER>
            <DIV id="header-content">
                <H1>E-42 Computing Dept. | Porto Space Team</H1>
                <H2>Staff Details: João Gil</H2>
            </DIV>
        </HEADER>

        <HR>

        <MAIN>
            <SECTION>
                <H3>Achievements</H3>
                <P>
                <UL>
                    <LI>SitRep <A
                            href="https://codeberg.org/portospaceteam/E-42/src/branch/master/reports/2022-11-02_pixhawk_monkin.md">2022-11-02_pixhawk_monkin</A>
                        <UL>
                            <LI>Study how a we can introduce a rocket model to a Pixhawk
                                based board.</LI>
                        </UL>
                    </LI>
                    <LI>SitRep <A
                            href="https://codeberg.org/portospaceteam/E-42/src/branch/master/reports/2022-09-04_TRS_monkin.md">2022-09-04_TRS_monkin</A>
                        <UL>
                            <LI>Produce a report comparing the various COTS (e.g., StratoLogger, G-Wiz, Raven, Parrot,
                                Eggtimer, AIM, EasyMini, TeleMetrum, RRC3, etc.).</LI>
                        </UL>
                    </LI>
                </UL>
                </P>
                <H3>Relevant Education background</H3>
                <P>
                <UL>
                    <LI>Bachelor's in Informatics and Computing Engineering at FEUP;</LI>
                    <LI>Fundamentals of Neuroscience (EDX);</LI>
                    <LI>(Internship & Part-Time) Mobile Developer at Smartex.ai;</LI>
                    <LI>Critical Software's Summer Camp 2022.</LI>
                </UL>

                <SPAN>For more information, please visit my <A
                        href="https://www.linkedin.com/in/jo%C3%A3o-mesquita-a68767193/">LinkedIn</A></SPAN>
                </P>

                <H3>About</H3>
                <P>
                    Hey there! I'm an Informatics and Computer Engineering student at FEUP, Portugal. <BR /><BR /> I'm a
                    pretty active person, and I'm always looking for new challenges and things to learn. Most of the
                    time,
                    related with STEM topics. <BR /> This
                    time around, I decided to join the Porto Space Team, in order to learn more about space technology
                    and
                    physics in general. <BR /><BR /> In my free time, I like to play videogames, watch anime/series and
                    hang
                    out with friends.
                </P>

                <H3>Contacts</H3>
                <P>
                <UL>
                    <LI>
                        <A href="https://www.linkedin.com/in/jo%C3%A3o-mesquita-a68767193/">LinkedIn</A>
                    </LI>
                </UL>
                </P>
            </SECTION>
        </MAIN>

        <HR>

        <FOOTER>
            <P>
                <SMALL>Unless stated otherwise, you can assume <A
                        href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International
                        (CC
                        BY-SA 4.0)</A>.</SMALL>
            </P>
        </FOOTER>

    </BODY>

</HTML>