<!DOCTYPE html>
<HTML lang="en">

    <HEAD>
        <META http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <TITLE>Staff Details: Rui Alves | E-42 Computing Dept. - Porto Space Team</TITLE>
        <META name="author" content="Rui Alves">
        <LINK rel="stylesheet" href="../assets/css/main.css" type="text/css">
        <LINK rel="shortcut icon" href="about:blank">
        <META name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    </HEAD>

    <BODY>
        <HEADER>
            <DIV id="header-content">
                <H1>E-42 Computing Dept. | Porto Space Team</H1>
                <H2>Staff Details: Rui Alves</H2>
            </DIV>
        </HEADER>

        <HR>

        <MAIN>
            <SECTION>
                <strong style="color: red;">TERMINATED</strong>
                <H3>Achievements</H3>
                <UL>
                    <LI>Contributed to the study of using PixHawk as the rocket's main flight computer.</LI>
                </UL>

                <H3>Relevant Education background</H3>
                <P>
                <UL>
                    <LI>Bachelor's in Informatics and Computing Engineering at FEUP</LI>
                    <LI>Mobile Developer at Smartex.ai (Internship)</LI>
                </UL>

                <SPAN>For more information, check my CV on <A
                        href="https://www.linkedin.com/in/rui-alves-feup/overlay/1635501196324/single-media-viewer/">LinkedIn</A></SPAN>
                </P>

                <H3>About</H3>
                <P>
                    Hi everyone, I'm currently in my 1th year of Masters in Informatics and Computing Engineering
                    at Feup, Portugal. I'm from Chaves, Vila Real, but I'm living in Porto.<br>

                    I'm a person who likes to know everything that goes around me, and how Physics and
                    Maths is present on those things. Saying this, I sooner found interest in joining the
                    Porto Space Team and this project. With this project I know I'll learn a lot about space
                    technology and more specific topics.<br>

                    Along with these technical interests, I'm also passionate about sports, especially football (every
                    kind,
                    from futsal
                    to beach football). Thus, my free time is fulfilled with doing sports, playing video games,
                    obviously
                    watching tv
                    (anime/movies/series) and hang out with friends.
                </P>

                <H3>Contacts</H3>
                <P>
                <UL>
                    <LI>
                        <A href="https://www.linkedin.com/in/rui-alves-feup/">LinkedIn</A>
                    </LI>
                    <LI>
                        <A href="https://www.instagram.com/pitrui35/">Instagram</A>
                    </LI>
                    <LI>
                        <A href="https://twitter.com/pitrui35">Twitter</A>
                    </LI>
                    <LI>
                        <A href="https://www.facebook.com/rui.alves.739978/">Facebook</A>
                    </LI>
                </UL>
                </P>
            </SECTION>
        </MAIN>

        <HR>

        <FOOTER>
            <P>
                <SMALL>Unless stated otherwise, you can assume <A
                        href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International
                        (CC
                        BY-SA 4.0)</A>.</SMALL>
            </P>
        </FOOTER>

    </BODY>

</HTML>